// ==UserScript==
// @name        SiamBit Clean Out
// @namespace   SiamBit_Clean_Out
// @description Clean out words to make easy reading. Clean out some useless icons and pics.
// @icon        https://www.google.com/s2/favicons?sz=256&domain=siambit.me
// @version     70
// @author      Sappurit
// @updateURL   https://github.com/Sappurit/Userscript/raw/main/SiamBit/SiamBit_Clean_Out.user.js
// @downloadURL https://github.com/Sappurit/Userscript/raw/main/SiamBit/SiamBit_Clean_Out.user.js
// @license     MIT
// @match       https://*.bearbit.co/viewbrsb.php*
// @match       https://*.bearbit.co/viewno18sb.php*
// @match       https://*.bearbit.co/details.php*
// ==/UserScript==

//---------------------------------------------------------------------------------------------------------------------------------

var HTML = document.body.innerHTML;

//-------------------------------------------------------- Index -------------------------------------------------------------------

// All html tags automatic insert double quote. So we need to put "" on every html tags.

HTML = HTML.replace(/onmouseover="this.style.backgroundColor='#E6E6FA';"/g, '');                                   //Remove hilight on mouse over
HTML = HTML.replace(/bgcolor="#EDF4F5"/g, '');                                                                     //Remove hilight auto sticky
HTML = HTML.replace(/bgcolor="#F5ECCE"/g, '');                                                                     //Remove hilight 150 seed

HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?<b>.+?2023.+?<\/b>(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFF3FF>$1</tr>');         //Add hilight 2023
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?<b>.+?2024.+?<\/b>(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFF3FF>$1</tr>');         //Add hilight 2024

HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?642822(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFFAD1>$1</tr>');         //Add hilight JEDAi
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?20886(.|\n)+?)<\/tr>/g,  '<tr bgcolor=#FFFAD1>$1</tr>');         //Add hilight John1
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?393835(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFFAD1>$1</tr>');         //Add hilight ลิโอเนลเมสซี่
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?159733(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFFAD1>$1</tr>');         //Add hilight MerkavaMII
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?730951(.|\n)+?)<\/tr>/g, '<tr bgcolor=#FFFAD1>$1</tr>');         //Add hilight Evilragnarok

HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?google(.|\n)+?)<\/tr>/ig,   '<tr style="text-decoration: line-through double;">$1</tr>');
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?แปล(.|\n)+?)<\/tr>/g,      '<tr style="text-decoration: line-through double;">$1</tr>');
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?จีน(.|\n)+?)<\/tr>/g,       '<tr style="text-decoration: line-through double;">$1</tr>');     //Dim จีน
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?เกาหลี(.|\n)+?)<\/tr>/g,    '<tr style="text-decoration: line-through double;">$1</tr>');     //Dim เกาหลี
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?ญี่ปุ่น(.|\n)+?)<\/tr>/g,     '<tr style="text-decoration: line-through double;">$1</tr>');     //Dim ญี่ปุ่น
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?เวียดนาม(.|\n)+?)<\/tr>/g,  '<tr style="text-decoration: line-through double;">$1</tr>');     //Dim เวียดนาม
HTML = HTML.replace(/<tr .+?>(((?!<\/tr>)(.|\n))+?ฮ่องกง(.|\n)+?)<\/tr>/g,    '<tr style="text-decoration: line-through double;">$1</tr>');     //Dim ฮ่องกง

HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?(x|h).?265(.|\n)+?<\/tr>/ig, '');         //Filter out x265
HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?60fps(.|\n)+?<\/tr>/ig, '');              //Filter out 60fps
HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?id=222779(.|\n)+?<\/tr>/g, '');           //Filter out thesaintxxx
HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?id=208302(.|\n)+?<\/tr>/g, '');           //Filter out PORSCHE
HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?id=271434(.|\n)+?<\/tr>/g, '');           //Filter out suriya2009
HTML = HTML.replace(/<tr ((?!<\/tr>)(.|\n))+?id=600892(.|\n)+?<\/tr>/g, '');           //Filter out Triamkerdsap

HTML = HTML.replace(/src="pic\/cam.gif " style="border:none"/g, 'src="pic/cam.gif" style="vertical-align:bottom" height=13');                   //Fix Cam
HTML = HTML.replace(/\[ฝรั่ง\]-?/g,                    ' <img src=https://s6.imgcdn.dev/Wkde2.png style="vertical-align:bottom" height=13> ');    //Add US Flag
HTML = HTML.replace(/(\[netflix\]| netflix )/ig,     ' <img src=https://s6.imgcdn.dev/WkWG8.png style="vertical-align:bottom" height=13> ');    //Add NetFlix
HTML = HTML.replace(/(\[amazon\]| amazon )/ig,       ' <img src=https://s6.imgcdn.dev/WkZDt.png style="vertical-align:bottom" height=13> ');    //Add Amazon
HTML = HTML.replace(/(\[hulu\]| hulu )/ig,           ' <img src=https://s6.imgcdn.dev/WktQy.png style="vertical-align:bottom" height=13> ');    //Add hulu
HTML = HTML.replace(/(\[HBO ?(Max|Go)?\]| HBO )/ig,  ' <img src=https://s6.imgcdn.dev/WkVg9.png style="vertical-align:bottom" height=13> ');    //Add HBO
HTML = HTML.replace(/(\[?(walt )?disney(\+| \+| plus| ) ?(access|channel|classic|company|films?|hotstar|live action|original)?\]?)/ig,   ' <img src=https://s6.imgcdn.dev/WkROD.png style="vertical-align:bottom" height=13> ');    //Add Disney

//-------------------------------------------------------- Detail -----------------------------------------------------------------

HTML = HTML.replace(/ต้องการกด Thanks .*? เช่นกัน/, 'Download');                                                                         //หน้า detail ช่อง Download
HTML = HTML.replace(/(href="downloadnew.php\?id=(\d+)\?)/, 'onmouseover="sndReq(\'action=say_thanks&id=$2\', \'saythanks\')" $1');    //หน้า detail ช่อง say thank / add onmouseover
HTML = HTML.replace(/(<td .+?>ScreenShot<\/td><td align="left">)(<a .+? alt="banner" .+?<\/a><br>)?/s, '$1');                         //หน้า detail ช่อง ScreenShot                                                                            //หน้า detail ช่อง Download

//---------------------------------------------------------------------------------------------------------------------------------

document.body.innerHTML = HTML;

//---------------------------------------------------------------------------------------------------------------------------------



